{
  "name": "blockchain",
  "version": "1.0.0",
  "description": "My 1st BlockChain",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^4.1.1",
    "elliptic": "^6.5.4"
  }
}
